<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <script src="script.js" type="module"></script>
  </head>
  <body>
    <main>
      <h1>Chat App</h1>
      <div class="outerContainer" id="chat">
        <div class="box boxOurterMessages">
          <form id="formChatMessage">
            <input
              type="text"
              name="chatMessage"
              class="inputText"
              id="inputChatMessage"
              placeholder="Type a message..."
              autocomplete="off"
            />
            <button class="btn btnSendMessage">Send</button>
          </form>
        </div>
        <div class="box boxOuterUsernames"></div>
      </div>
    </main>
  </body>
</html>
